[tox]

; keep the pymongo list in sync with what's in .travis.yaml
envlist=
    pymongo{30,31,32,33,34,35,36}-mongo{32,34,36}-flask{0_11,0_12,10}

[testenv]
docker =
    mongo32: mongo:3.2
    mongo34: mongo:3.4
    mongo36: mongo:3.6

deps =
    pytest

commands =
    pymongo30: {envbindir}/pip install pymongo>=3.0,<3.1
    pymongo31: {envbindir}/pip install pymongo>=3.1,<3.2
    pymongo32: {envbindir}/pip install pymongo>=3.2,<3.3
    pymongo33: {envbindir}/pip install pymongo>=3.3,<3.4
    pymongo34: {envbindir}/pip install pymongo>=3.4,<3.5
    pymongo35: {envbindir}/pip install pymongo>=3.5,<3.6
    pymongo36: {envbindir}/pip install pymongo>=3.6,<3.7

    flask0_11: {envbindir}/pip install flask>=0.11,<0.12
    flask0_12: {envbindir}/pip install flask>=0.12,<1.0
    flask10: {envbindir}/pip install flask>=1.0,<1.1

    {envbindir}/pip install {toxinidir}
    {envbindir}/py.test --tb=native tests
