[tox]
envlist=py27

[testenv]
docker =
    mongo:3.6
deps =
    -r{toxinidir}/test-requirements.txt
    pytest
commands =
    {envbindir}/pip install -U {toxinidir}
    {envbindir}/py.test --tb=native tests
