[tox]
envlist=
    mongo{32,34,36}-pymongo{25,26,27,28,29,30,31,32,33,34,35,36}-flask{0_8,0_9,0_10,0_11,0_12,10}

[testenv]
docker =
    mongo32: mongo:3.2
    mongo34: mongo:3.4
    mongo36: mongo:3.6

deps =
    pytest

commands =
    pymongo25: {envbindir}/pip install pymongo>=2.5,<2.6
    pymongo26: {envbindir}/pip install pymongo>=2.6,<2.7
    pymongo27: {envbindir}/pip install pymongo>=2.7,<2.8
    pymongo28: {envbindir}/pip install pymongo>=2.8,<2.9
    pymongo29: {envbindir}/pip install pymongo>=2.9,<3.0
    pymongo30: {envbindir}/pip install pymongo>=3.0,<3.1
    pymongo31: {envbindir}/pip install pymongo>=3.1,<3.2
    pymongo32: {envbindir}/pip install pymongo>=3.2,<3.3
    pymongo33: {envbindir}/pip install pymongo>=3.3,<3.4
    pymongo34: {envbindir}/pip install pymongo>=3.4,<3.5
    pymongo35: {envbindir}/pip install pymongo>=3.5,<3.6
    pymongo36: {envbindir}/pip install pymongo>=3.6,<3.7

    flask0_8: {envbindir}/pip install flask>=0.8,<0.9
    flask0_9: {envbindir}/pip install flask>=0.9,<0.10
    flask0_10: {envbindir}/pip install flask>=0.10,<0.11
    flask0_11: {envbindir}/pip install flask>=0.11,<0.12
    flask0_12: {envbindir}/pip install flask>=0.12,<1.0
    flask10: {envbindir}/pip install flask>=1.0,<1.1

    {envbindir}/pip install {toxinidir}
    {envbindir}/py.test --tb=native tests
